{
    "Lua.diagnostics.disable": [
        "unused-function"
    ],
    "Lua.diagnostics.globals": [
        "local"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true
}